{
  "name": "clubhouse-backend",
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "start": "node server.js",
    "watch": "node --watch server.js",
    "test": "mocha --require './tests/hooks.mjs' --recursive  './tests/**/*.mjs'"
  },
  "dependencies": {
    "@google-cloud/logging": "^11.2.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.7.0",
    "http-errors": "^2.0.1",
    "ioredis": "^5.10.0",
    "jsonschema": "^1.5.0",
    "mysql": "^2.18.1",
    "pusher": "^5.3.2",
    "svg-captcha": "^1.4.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "chai": "^6.2.2",
    "eslint": "^10.0.3",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2"
  }
}
